<!doctype html>
<html>
  <head>
    <title>Research</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: sans-serif;
        margin: 0;
        padding: 2rem;
      }
      a {
        color: #00ffff;
      }
    </style>
  </head>
  <body>
    <h1>Projects</h1>
    <p>
      <!-- //drums //brigalow belt //Austin //anna //belief //rhama //Austin //tubes
      //jams //speech bubble //mountain witch //the mind at work //triadic
      chromatic //polytempo //jczyk -->
    </p>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
